header, hgroup, nav, footer, figure, figcaption, aside, section, article {
	display: block;
}
header{
	grid-column: 1 / span 5;
	grid-row: 1/ span 1;
  	
}
body {
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
}

nav ul {
	font-size: 1.2em;
	list-style: none;
}
nav a:visited {
	color: #344873;
}

h1 {
	margin-bottom: 0;
	padding: 10px;
	color: white;
	background-image: url("sunset.jpg");
	background-position: right;
	background-repeat: no-repeat;
	background-color: #000033;
}
h2 {
	color: #3399CC;
	padding-left: 30px;
}
h1,
h2 {
	font-family: Georgia, "Times New Roman", serif;
}
#contact {
	font-size: 90%;
	padding-left: 30px;
	padding-bottom: 40px;
}
dt {
	color: #000033;
}
footer {
	font-family: Georgia, "Times New Roman", serif;
	font-style: italic;
}

nav a:link {
	color: #000033;
	text-decoration: none;
	font-weight: bold;
	
	
}

nav a:link:hover {
	color: #FFFFFF;
	
	
}

nav{
	grid-column: 1 / span 1;
	grid-row: 2 /span 6;
	background-color: #90c7e3;
	padding-right: 35px;

}
#content{
	background-color: white;
	grid-column: 2 / span 2;
	grid-row: 2 / span 4;
	list-style-image: url("marker.gif");
	
	
}
footer{
	background-color: white;
	grid-column: 2 / span 4;
	grid-row: 7/span 1;
	padding-left: 30px;
	padding-bottom: 30px;
}

#wrapper{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 80%;
	min-width: 600px;
	margin: 0 auto;
  
}
body {
	background: url("ptrbackground.jpg");
	background-color: #00569f;
}

.resort {
	color: #4b7883;
	font-weight: bold;

}

img {
	float: left;
	padding-left: 30px;
	padding-right: 30px;
}

p {
	padding-left: 30px;
}

#content ul {
	margin-left: 50px;
}